{
  "name": "dota2ts",
  "version": "0.1.0",
  "description": "DOTA2 API Parser and Scraper",
  "main": "build/index.js",
  "author": "David Jennens <d.jennens@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@types/pegjs": "^0.10.2",
    "assert": "^2.0.0",
    "cross-fetch": "^3.0.4",
    "date-fns": "^2.14.0",
    "got": "^11.7.0",
    "pegjs": "^0.10.0",
    "ts-pegjs": "^0.2.7",
    "typescript": "^3.9.2"
  },
  "devDependencies": {
    "@types/node": "^14.0.5"
  },
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc --build tsconfig.json && yarn createAbilities",
    "test": "yarn build && node ./build/test.js",
    "createAbilities": "node ./build/createAbilityData/parseAbilities.js"
  }
}
